VITE_SUPABASE_PROJECT_ID="mjdbavoonqdyiackwsmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qZGJhdm9vbnFkeWlhY2t3c21qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzMwOTYsImV4cCI6MjA3NzkwOTA5Nn0.YIGzdFHvo9ze7kL06jST7J_PcAftoF4YH_BBKXInlng"
VITE_SUPABASE_URL="https://mjdbavoonqdyiackwsmj.supabase.co"
